<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLP-uj-CsH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pontos de Interesse-->
        <scene sceneID="ldE-3s-lg7">
            <objects>
                <viewController id="xxb-p7-W4u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xb-AG-eUq"/>
                        <viewControllerLayoutGuide type="bottom" id="WPD-LO-2hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBF-g1-22Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pontos de Interesse" id="70g-uO-0NL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8e-GG-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-1272"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="yF2-fh-X8z">
            <objects>
                <viewController id="2a1-f5-4QT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lb-8A-3lB"/>
                        <viewControllerLayoutGuide type="bottom" id="HuR-MC-CMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beQ-fp-I2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" id="Q9O-Qf-89X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClO-wt-8H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-1933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q40-ft-AmP">
            <objects>
                <tabBarController id="YLP-uj-CsH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uu6-Rb-IwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2a1-f5-4QT" kind="relationship" relationship="viewControllers" id="Cqk-eF-gMN"/>
                        <segue destination="xxb-p7-W4u" kind="relationship" relationship="viewControllers" id="uc6-u6-Mr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3U-uT-oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-1666"/>
        </scene>
    </scenes>
</document>
